<!DOCTYPE html>
<html>
    <head>
        <title>
            RGR- a record of learning
        </title>
        
        <link href="template.css" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #8bb6ff;
          padding: 10px;
          text-align: center;
          font-size: 20px;
          color: white;
        }
        
        /* Container for flexboxes */
        section {
          display: -webkit-flex;
          display: flex;
        }
        
        /* Style the navigation menu */
        nav {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        /* Style the content */
        article {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background-color: #f1f1f1;
          padding: 10px;
        }
        
        /* Style the footer */
        footer {
          background-color: #8bb6ff;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
          section {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }
        </style>
        </head>
        <body>
        
        
        <header>
          <h2>Header</h2>
          <div style= "position:relative;">
            <img id= "custom-video" src = "test.gif" type="image/gif">
                <div  id = "top">
                    <p>Welcome</p>
                </div>
          </div>
         
        
        </header>
      
        <section>
          <nav>
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
            </ul>
          </nav>
          
          <article>
            <h1>Title</h1>
            <p> words </p>
        </article>
        </section>
        
        <footer>
          <p>Footer</p>
        </footer>
        
        </body>
        </html>